<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dmulloy2</groupId>
  <artifactId>ProtocolLib</artifactId>
  <version>5.4.0</version>
  <name>ProtocolLib</name>
  <description>Provides access to the Minecraft protocol</description>
  <url>https://github.com/dmulloy2/ProtocolLib</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE - Version 2, June 1991</name>
      <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dmulloy2</id>
      <name>Dan Mulloy</name>
      <email>dev@dmulloy2.net</email>
      <url>https://dmulloy2.net/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/dmulloy2/ProtocolLib.git</connection>
    <developerConnection>scm:git:git@github.com:dmulloy2/ProtocolLib.git</developerConnection>
    <url>https://github.com/dmulloy2/ProtocolLib</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dmulloy2/ProtocolLib/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.17.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
